<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    郑州工商学院6号宿舍楼网络综合布线方案 |  顾北
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="顾北" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-郑州工商学院6号宿舍楼网络综合布线方案" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  郑州工商学院6号宿舍楼网络综合布线方案
</h1>
  

    </header>
    
    
    <div class="article-meta">
      <a href="/2019/06/27/%E9%83%91%E5%B7%9E%E5%B7%A5%E5%95%86%E5%AD%A6%E9%99%A26%E5%8F%B7%E5%AE%BF%E8%88%8D%E6%A5%BC%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF%E6%96%B9%E6%A1%88/" class="article-date">
  <time datetime="2019-06-26T16:00:00.000Z" itemprop="datePublished">2019-06-27</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF/">网络综合布线</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">11.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">39分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><img src="https://pic2.zhimg.com/v2-815ad0f79be2ae1a7992f00058b89da5_1200x500.jpg" alt="enter description here"></p>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a><strong>1 概述</strong></h1><h2 id="1-1工程概况"><a href="#1-1工程概况" class="headerlink" title="1.1工程概况"></a>1.1<strong>工程概况</strong></h2><p>对于一座学生宿舍楼来说，它是否能够在现在或将来始终具备最先进的现代化管理和通讯水平，最终要取决于宿舍楼内是否有一套完整、高质和符合国际标准的布线系统。在传统布线系统中，由于多个子系统独立布线，并采用不同的传输媒介，这就给建筑物从设计和今后的管理带来一系列的弊端。结构化布线系统是现代通讯领域高科技的结晶，它为用户提供了最合理的布线方式，并依靠其高品质的材料，一改传统布线面貌，为现代化的宿舍楼能够真正成为智慧型的楼宇奠定了线路基础。<a id="more"></a></p>
<p>郑州工商学院6号宿舍楼的网络综合布线系统，楼层共有6层，总占地面积1979.8m2。每层楼高3.5米，总楼高约22米（如图1-1-1）。宿舍楼长约104.2米，宽约19米。</p>
<p>宿舍楼一层有53个宿舍（如图1-1-2），2-6层有55个宿舍，一个辅导员室，一个管理间（如图1-1-3），每个宿舍住6人，宿舍占地面积约27.5 m2。</p>
<p>每个宿舍有6+1个信息点，辅导员室有2个信息点。</p>
<p>宿舍楼1楼有一个进线间和一个管理间。2-6楼各有一个管理间，分管各层工作区。</p>
<p>主干网络通过电缆竖井到宿舍楼一楼进线间，再从各个管理间配线架到每个宿舍。从配线架到每个宿舍采用超五类双绞线。配线架采用标准24口配线架。</p>
<p><img src="https://pic2.zhimg.com/80/v2-a15ce2c8ed76d563c12633cc289fec51_hd.jpg" alt="img"></p>
<h2 id="1-2-设计目标"><a href="#1-2-设计目标" class="headerlink" title="1.2 设计目标"></a><strong>1.2 设计目标</strong></h2><p>宿舍楼是学生在校生活的重要场所，网络综合布线要建立以计算机为主的网络基础平台，使其对校园网络信息系统的支持达到先进水平，并且保证技术领先。</p>
<p>宿舍楼的布线方案，不仅要满足学生宿舍楼现阶段应用的实际情况，布线系统也要便于实现对未来的扩充升级，适用未来学生宿舍楼网络发展的需要。</p>
<h1 id="2-总体方案设计"><a href="#2-总体方案设计" class="headerlink" title="2 总体方案设计"></a>2 总体方案设计</h1><h2 id="2-1-需求分析"><a href="#2-1-需求分析" class="headerlink" title="2.1 需求分析"></a><strong>2.1 需求分析</strong></h2><p>综合考虑学生的需求以及近期规划及长远发展，经实际考察，建议6号宿舍楼综合布线设计方案应认真满足以下要求：</p>
<ol>
<li>网络骨干部分需合理的设置冗余备份，保证网络的可靠性；</li>
<li>网络要有足够的扩展能力，当网络扩充时使其网络性能不会下降；</li>
<li>网络必须进行全网化的管理，使整个网络能够实现方便、高效的管理；</li>
<li>网络应有一定的安全机制，防止病毒入侵及网络的滥用。</li>
<li>主干网络应为千兆以太网络多模光纤接入，能够承载千兆带宽，保证未来网络的升级扩容；</li>
<li>每个宿舍需安装7个信息插座，每个桌面一个，一个备用。</li>
</ol>
<p>信息点统计表如下（表2-1-1）</p>
<p><img src="https://pic4.zhimg.com/80/v2-896fa63b8ab353a8a4282c11a5b3454f_hd.jpg" alt="img"></p>
<h2 id="2-2-设计原则"><a href="#2-2-设计原则" class="headerlink" title="2.2 设计原则"></a><strong>2.2 设计原则</strong></h2><ol>
<li>以‘满足学生需求’为第一前提，适当超前，统一规划；</li>
<li>先进性：选择的产品要技术领先期长、产品丰富，价格适中；具有大容量、高速率，能适应多媒体应用需求，及将来发展的应用；</li>
<li>可扩展性：布线系统不但要能满足现阶段的业务需求，还有满足将来业务增长和新技术发展的要求；</li>
<li>便于升级：计算机网络技术以惊人的速度向前发展，因此系统的设计要便于升级；</li>
<li>高可靠性：综合布线系统是网络应用所依赖的基础，因此选择的系统产品要具有较好的可靠性和抗干扰性；</li>
<li>标准化：通讯协议和接口符合国家标准，并应是今后的发展主流；</li>
<li>开放性：能容纳不同厂家的设备和不同的网络平台；</li>
<li>安全性：具有保证信息不被窃取、不丢失的机制；</li>
<li>实用性：系统的拓扑结构必须要满足各种应用要求；</li>
<li>设计、施工、运营与服务：强调以人为本的实际思想，为学生提供安全、舒适、方便、快捷、高效的住宿环境。</li>
</ol>
<h2 id="2-3-设计标准"><a href="#2-3-设计标准" class="headerlink" title="2.3 设计标准"></a><strong>2.3 设计标准</strong></h2><ol>
<li>GB50311-2016《综合布线系统工程设计规范》</li>
<li>GB50312-2016《综合布线系统工程验收规范》</li>
<li>CECS 72：97《建筑与建筑群综合布线系统工程设计及验收规范》</li>
<li>《网络布线系统设计与施工技术白皮书》</li>
<li>《数据中心布线系统设计与施工技术白皮书（第二版）》</li>
</ol>
<h2 id="2-4-总体设计方案"><a href="#2-4-总体设计方案" class="headerlink" title="2.4 总体设计方案"></a><strong>2.4 总体设计方案</strong></h2><p>本次宿舍楼网络布线系统采用星型网络拓扑结构，星型网络拓扑结构有较好的对等均衡的网络流量分配，是单栋智能建筑物的内部综合布线系统的基本形式。星型网络拓扑结构是以建筑物配线架BD为中心，配置若干个楼层配线架FD，每个楼层FD配线架FD连接若干个通信出口TO（如图2-4-1）。</p>
<p><img src="https://pic3.zhimg.com/80/v2-5088ca3fc2175bdd447bb59175da8ec2_hd.jpg" alt="img"></p>
<h2 id="2-5-产品选型"><a href="#2-5-产品选型" class="headerlink" title="2.5 产品选型"></a><strong>2.5 产品选型</strong></h2><ol>
<li><strong>产品选型的必要性</strong></li>
</ol>
<p>（1）综合布线系统产品的选用，是确保工程质量、加快建设进度、合理控制投资和满足实用需要不可缺少的重要工作，也是综合布线系统工程建设项目成功或失败的关键环节，它是决定工程项目内在质量的物质基础。在智能化建筑或智能化小区的工程建设中，都会面临这个课题，要求必须认真考虑、妥善处理。</p>
<p>（2）综合布线系统产品的选用，对于房屋建筑工程设计和施工有着密切关系，且对综合布线系统工艺施工也有影响。从国内总结过去工程的经验教训来看，产品选型的工作是必要的，且宜早不宜晚，最好在规划建设的同时考虑，以便有个初步选型的万案;在房屋建筑工程设计中，便于考虑预留洞孔、线槽位置和具体规格尺寸等，也有利于综合布线系统工艺部分的施工(包括敷设缆线和安装设备等)。</p>
<p>（3）综合布线系统产品选用是否正确，对综合布线系统工程的规划、设计、施工、使用和维护都有关系，尤其是对安装施工的难易程度、日常使用的实际效果、产品质量的可靠保证和维护检修的简化便捷等，上述各种具体细节和现实问题，都应该予以注意，有必要在事前预先估计到和妥善处理好，务必做到全面考虑。</p>
<ol>
<li><strong>产品选型的原则</strong></li>
</ol>
<p>（1）产品选型必须与工程实际相结合。应根据智能化建筑的主体性质、所处地位、使用功能和客观环境等特点，从工程实际和用户信息需求考虑，选用合适的产品（包括各种缆线和连接硬件）。</p>
<p>（2）选用的产品应符合我国国情和有关技术标准（包括国际标准、我国国家标准和行业标准）。所用的国内外产品均应以我国国标或行业标准为依据进行检测和鉴定，未经鉴定合格的设备和器材不得在工程中使用。未经设计单位同意，不应以其它产品代用。</p>
<p>（3）近期和远期相结合。根据近期信息业务和网络结构的需要，适当考虑今后信息业务种类和数量增加的可能，预留一定的发展余地。但在考虑近远期结合时，不应强求一步到位、贪大求全。要按照信息特点和客观需要，结合工程实际，采取统筹兼顾。因时制宜、逐步到位、分期形成的原则。在具体实施中，还要考虑综合布线系统的产品尚在不断完善和提高，应注意科学技术的发展和符合当时的标准规定，不宜完全以厂商允诺保证的产品质量期限来决定是否选用。  </p>
<p>（4）符合技术先进和经济合理相统一的原则。目前我国已有符合国际标准的通信行业标准，对综合布线系统产品的技术性能应以系统指标来衡量。在产品选型时，所选设备和器材的技术性能指标一般要高于系统指标，这样在工程竣工后，才能保证满足全系统技术性能指标。但选用产品的技术性能指标也不宜过高，否则将增加工程造价。</p>
<ol>
<li><strong>产品选型</strong></li>
</ol>
<p>（1）CAT3、CAT5、CAT5e、CAT6 布线系统的选择</p>
<p>目前市面上常见的网线有超五类网线、六类网线、超六类网线、七类网线及超七类网线这五种类型，具体参数如表2-5-1：</p>
<p><img src="https://pic4.zhimg.com/80/v2-4ce16360aeadd638af78ef57545bef37_hd.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-15effa80cae94dfdaa634b2287a537db_hd.jpg" alt="img"></p>
<p>结合产品选型原则，参考双绞线类型参数表，根据布线工程的实际情况以及未来扩充的需要，本次布线方案工作区及配线子系统的配线拟采用超五类双绞线。</p>
<blockquote>
<p>（2）布线产品品牌的选择</p>
</blockquote>
<ul>
<li>康普：美国康普控股有限公司是世界领先的网络基础设施解决方案，提供一套完整的端到端的物理层解决方案，解决方案是全球公认的世界领先的企业布线系统。  </li>
<li>西蒙：西蒙公司在布线领域始终站在领先科技的前沿，创造了众多行业第一，向市场提供了创新的高科技铜缆和光纤布线解决方案。目前已经在全球安装了超过一百万个支持未来10G运用的铜缆信息点！ </li>
<li>泛达：泛达进入中国市场的时间不长，但凭借其优良的产品品质，在中国，泛达已在北京、上海、广州、成都设立办事处为中国用户服务。 </li>
<li>耐克森：世界第一流的电缆制造集团耐克森公司，中国领先的电缆厂家上海康华电缆有限公司，公司引进了耐克森国际先进的电线电缆生产技术，主要生产和销售局域网电缆、通信设备系统使用的多对数电缆和同轴电缆。 </li>
<li>普天：南京普天楼宇智能有限公司是国内专门致力于综合布线系列产品、楼宇智能化系列产品的设计开发、生产及工程施工、技术推广的专业厂家。 </li>
<li>爱德龙：爱德龙一直服务于通信产业。ADC拥有数千项专利，现在已经成为世界领先的全球网络基础设备产品和服务供应商，为世界范围内的个人消费者和企业提供盈利所不可或缺的高速因特网、数据、视频及音频服务等。</li>
</ul>
<blockquote>
<p>布线产品品牌的选择应考虑实际情况，满足功能需求，选用主流产品，其次考虑价格等因素。</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-349a2978519692ab37c6c1ecabf6a8b9_hd.jpg" alt="img"></p>
<blockquote>
<p>（3）屏蔽与非屏蔽的选择</p>
</blockquote>
<p>屏蔽线与非屏蔽线在视觉上的区别在于：屏蔽线缆有金属网、膜，非屏蔽线缆则没有，实际使用中，屏蔽线缆配合屏蔽水晶头搭配，可以有效阻止周围其他大功率电器以及强电源的电磁辐射干扰，大幅降低信号传输的误码率。在传输速率要求高的场合中主要使用屏蔽线缆传输，比如千兆网络。相对于千兆网络，非屏蔽线可以使用在百兆网络中。如果有强电磁辐射干扰，百兆网也可以使用屏蔽线缆降低信号干扰。</p>
<ul>
<li>屏蔽双绞线</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-c34f928711c4a9bec8fe92d2ca82a426_hd.jpg" alt="img"></p>
<p>1)根据屏蔽方式的不同，屏蔽线可分为STP(Shielded Twicted-Pair)和FTP(Foil Twisted-Pair)两类。</p>
<p>STP是指每条线都有各自屏蔽层的屏蔽双绞线，而FTP则是采用整体屏蔽的屏蔽双绞线。需要注意的是，屏蔽只在整个电 缆均有屏蔽装置，并且两端正确接地的情况下才起作用。所以，要求整系统全部是屏蔽器件，包括电缆、插座、水晶头和配线架等，同时建筑物需要有良好的地线系统。</p>
<p>2)屏蔽双绞线电缆的外层由铝泊包裹，以减小幅射，但并不能完全消除辐射。屏蔽双绞线价格相对较高，安装时要比非屏蔽双绞线电缆困难。类似于同轴电缆，它必须配有支持屏蔽功能的特殊连结器和相应的安装技术。但它有较高的传输速率，100米内可达到155Mbps。</p>
<ul>
<li>非屏蔽双绞线</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-b25c38096f4adee6fbdbb20e94bf2ff7_hd.jpg" alt="img"></p>
<p>1)非屏蔽双绞线电缆是由多对双绞线和一个塑料外皮构成。国际电气工业协会为双绞线电缆定义了五种不同的质量级别。</p>
<p>2)计算机网络中常使用的是第三类和第五类以及超五类以及目前的六类非屏蔽双绞线电缆。第三类双绞线适用于大部分计算机局域网络，而第五、六类双绞线利用增加缠绕密度、高质量绝像材料，极大地改善了传输介质的性质。</p>
<p>结合工程实际情况考虑，因学生宿舍楼无强电源电磁辐射干扰，为降低成本控制，配线系统拟采用非屏蔽双绞线。</p>
<h1 id="3-系统详细设计"><a href="#3-系统详细设计" class="headerlink" title="3 系统详细设计"></a><strong>3 系统详细设计</strong></h1><h2 id="3-1-工作区子系统的设计"><a href="#3-1-工作区子系统的设计" class="headerlink" title="3.1 工作区子系统的设计"></a><strong>3.1 工作区子系统的设计</strong></h2><p>一个独立需要设置终端设备的区域宜划为一个工作区，工作区子系统应由水平配线系统的信息插座，以及延伸到工作站终端设备处的连接线缆（跳线）及适配器组成。</p>
<p>工作区的设计要考虑到以下几点：</p>
<ol>
<li>工作区线槽要布置合理、美观；</li>
<li>信息插座要设计在距离地面30cm以上；</li>
<li>信息插座与计算机设备的距离保持在5m以内（如图3-1-1）。</li>
</ol>
<p><img src="https://pic3.zhimg.com/80/v2-96e1365cfab44f2a2ef221b05a897182_hd.jpg" alt="img"></p>
<p>根据学生宿舍楼的实际情况，每个宿舍共6个书桌，将每个学生书桌划分为一个工作区（如图3-1-2）。每个工作区一台终端设备，安装一个信息插座，每个宿舍多加一个备份，共7个信息插座，信息插座均采用单网口86型网络面板。</p>
<p><img src="https://pic3.zhimg.com/80/v2-6252e9b1c0a3cde8e7eadf73a1df4442_hd.jpg" alt="img"></p>
<p>工作区信息插座安装在距离地面30cm以上，距离强电插座50cm以外的墙面。每个信息插座的高度及位置如图3-1-3所示。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1b6950ba9428872064b8e3c0a594362c_hd.jpg" alt="img"></p>
<p>信息面板的计算：</p>
<p>Z = 信息点总数 * (1 + 5%) = 2306 * (1 + 5%) = 2422（向上取整）</p>
<p>信息点统计表3-1-1：</p>
<p><img src="https://pic3.zhimg.com/80/v2-3ab428e854b036cbb928e7c7742b075a_hd.jpg" alt="img"></p>
<h2 id="3-2-水平配线子系统的设计"><a href="#3-2-水平配线子系统的设计" class="headerlink" title="3.2 水平配线子系统的设计"></a><strong>3.2 水平配线子系统的设计</strong></h2><ol>
<li>概念</li>
</ol>
<p><img src="https://pic2.zhimg.com/80/v2-1fe74508c89e929358e2c14515c2b4fd_hd.jpg" alt="img"></p>
<p>水平配线子系统是实现信息插座和管理子系统（跳线架）间的连接，将用户工作区引至管理子系统，并为用户提供一个符合国际标准，满足语音及高速数据传输要求的信息点出口。该子系统由一个工作区的信息插座开始，经水平布置到管理区的内侧配线架的线缆所组成。</p>
<ol>
<li>设计要点</li>
</ol>
<blockquote>
<p>（1）水平子系统用线一般为双绞线，长度一般不超过90m；<br>（2）用线必须走暗线槽或在天花板吊顶内布线，尽量不走地面线槽；<br>（3）根据建筑物的结构、布局和用途，确定水平布线方案；<br>（4）确定线路走向和路径，使路径简短，施工最方便；</p>
</blockquote>
<ol>
<li>设计原则</li>
</ol>
<blockquote>
<p>（1）性价比最高原则。水平子系统范围广、布线长、材料用量大，对工程总造价和质量有比较大的影响。<br>（2）预埋管原则。认真分析布线路由和距离，确定缆线的走向和位置。新建建筑物优先考虑在建筑物梁和立柱预埋穿线管，旧楼改造或者装修时考虑在墙面刻槽埋管或者墙面明装线槽。<br>（3）水平缆线最短原则。为了保证水平缆线最短原则，一般把楼层管理间设置在信息点居中的房间，保证水平缆线最短。对于楼道长度超过100米的楼层，或者信息点比较密集时，可以在同一层设置多个管理间，这样既能节约成本，又能降低施工难度。</p>
</blockquote>
<ol>
<li>设计过程</li>
<li>信息插座的设计</li>
</ol>
<blockquote>
<p>在资金允许的情况下尽量采用单口86型RG-45的信息插座（如图3-2-1）。</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-d0449e2a0541e4ada07921de8783bc33_hd.jpg" alt="img"></p>
<p>工作区信息插座安装在距离地面30cm以上，距离强电插座50cm以外的墙面。每个信息插座的高度及位置如图3-2-2所示。</p>
<p><img src="https://pic3.zhimg.com/80/v2-c66342a8ddbec712ed5bc713dc0460ee_hd.jpg" alt="img"></p>
<p>信息面板的计算：</p>
<p>Z = 信息点总数 * (1 + 5%) = 2306 * (1 + 5%) = 2422（向上取整）</p>
<p><img src="https://pic3.zhimg.com/80/v2-dff05214dcce4129231bad9067e3777e_hd.jpg" alt="img"></p>
<ol>
<li>配线路由的设计</li>
</ol>
<p><img src="https://pic4.zhimg.com/80/v2-b2e5f0e6fa455c160afeaf5164dd753f_hd.jpg" alt="img"></p>
<ol>
<li>支撑保护设计</li>
</ol>
<blockquote>
<p>宿舍内采用墙体内PVC线管保护线缆，线缆通过走廊桥架进入宿舍，宿舍墙体内安装PVC线管，线缆从线管走线，连接到信息插座。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-24dee477e016d0e5342d440389dcd404_hd.jpg" alt="img"></p>
<ol>
<li>配线线缆的设计</li>
</ol>
<blockquote>
<p>配线线缆采用超五类双绞线，水平布线、工作区跳线和管理跳线长度均不能超过90m。<br>计算配线电缆总用量：</p>
</blockquote>
<ol>
<li>确定平均电缆长度：</li>
</ol>
<blockquote>
<p>L = （F + N）/ 0.55 + 6（m）= （50 + 6）/ 0.55 + 6 = 36.8<br>F：离FD最远的配线<br>N：离FD最近的配线<br>0.55：平均线缆长度和备用部分<br>6：端接容差</p>
</blockquote>
<ol>
<li>计算总电缆用量：</li>
</ol>
<blockquote>
<p>S = L × C = 36.8 × 2306 = 84861（向上取整）<br>S：楼层配线电缆总用量<br>L：平均电缆长度<br>C：楼层电缆信息点总数</p>
</blockquote>
<ol>
<li>订购电缆：</li>
</ol>
<blockquote>
<p>每箱可用电缆数 = 每箱电缆长度 ÷ 平均电缆长度 = 305 ÷ 36.8 = 11（向下取整）<br>订购电缆箱数 = 信息点总数 ÷ 每箱可用电缆数 = C ÷ M = 2306 ÷ 11 = 210（向上取整）</p>
</blockquote>
<h2 id="3-3-垂直干线子系统的设计"><a href="#3-3-垂直干线子系统的设计" class="headerlink" title="3.3 垂直干线子系统的设计"></a><strong>3.3 垂直干线子系统的设计</strong></h2><p><img src="https://pic2.zhimg.com/80/v2-7980fdb4161929a3a5128de8a3b5df15_hd.jpg" alt="img"></p>
<p>（1）概念：垂直干线子系统是由设备间的建筑物配线设备(BD)和跳线，以及设备间至各楼层配线问的干线电缆组成。干线子系统应选择干线电缆较短，安全和经济的路由。干线电缆的位置应尽可能位于建筑物的中心位置，缆线不应布放在电梯、供水、供气、供暖、强电等竖井中。</p>
<p>（2）垂直子系统的规划和设计<br>垂直子系统采用星型拓扑结构，从一楼主设备间到各楼层电信间都有一条独立的多芯光缆，采用点对点端接方式，通过电缆竖井，多芯光纤连接至各楼层FD（如图3-3-2）。</p>
<p><img src="https://pic3.zhimg.com/80/v2-37ea3ac3d4ec9b230cbe088fc0f0e10a_hd.jpg" alt="img"></p>
<h2 id="3-4-设备间子系统的设计"><a href="#3-4-设备间子系统的设计" class="headerlink" title="3.4 设备间子系统的设计"></a><strong>3.4 设备间子系统的设计</strong></h2><p>概念</p>
<blockquote>
<p>设备间就是安装网络设备的房间，设备间安装有集线设备、路由设备、安全设备、网络服务器等核心网络设备。</p>
</blockquote>
<ol>
<li>设备间子系统的设计原则</li>
</ol>
<blockquote>
<p>设备间的设计应符合下列规定：</p>
</blockquote>
<ul>
<li>设备间宜处于干线子系统的中心位置，并考虑主干线缆的传输距离和数量；</li>
<li>设备间宜尽可能靠近建筑物线缆竖井位置，有利于主干缆线的引入；</li>
<li>设备间的位置宜便于设备接地；</li>
<li>设备间应尽量远离高低压变配电、点机、X射线、无线电发射等有干扰源存在的场地；</li>
<li>设备间室内温度应为10~35°C，相对湿度应为20%~80%，并应有良好的通风；</li>
<li>设备间内应有足够的设备安装空间，其面积不应小于10平方米，该面积不包括程控用户交换机、计算机网络设备等设施所需的面积在内；</li>
<li>设备间梁下净高不应小于2.5m，采用外开双扇门，门宽不应小于1.5m；</li>
<li>设备间应防止有害气体侵入，并应有良好的防尘措施，尘埃含量限值符合相关规定。</li>
</ul>
<p>设备安装宜符合下列规定：</p>
<ul>
<li>机架或机柜前面的净空不应小于800mm，后面的净空不应小于600mm；</li>
<li>壁挂式配线设备底部离地面的高度不宜小于300mm。</li>
</ul>
<h2 id="3-5-管理子系统的设计"><a href="#3-5-管理子系统的设计" class="headerlink" title="3.5 管理子系统的设计"></a><strong>3.5 管理子系统的设计</strong></h2><ol>
<li>概念</li>
</ol>
<p>管理子系统是由交联、互联和I/O组成。管理间为连接其它子系统提供手段，它是连接垂直干线子系统和水平干线子系统的设备间，其主要设备是配线架、交换机、机柜和电源。</p>
<p>管理间子系统包括了楼层配线间、二级交接间、建筑物设备间的线缆、配线架及相关接插跳线等组成。通过综合布线系统的管理间子系统，可以直接管理整个应用系统终端设备，从而实现综合布线的灵活性、开放性和扩展性。</p>
<p>管理间（电信间)主要为楼层安装配线设备(为机柜、机架、机箱等安装方式)和楼层计算机网络设备(HUB或SW)的场地，并可考虑在该场地设置缆线竖井等电位接地体、电源插座、UPS配电箱等设施。在场地面积满足的情况下，也可设置建筑物安防、消防、建筑设备监控系统、无线信号等系统的布缆线槽和功能模块的安装。如果综合布线系统与弱电系统设备合设于同一场地，从建筑的角度出发，一般也称为弱电间。</p>
<ol>
<li>管理间子系统的设计原则</li>
<li>统计分析每个楼层信息点总数，估算信息点线缆的长度，注意最远信息点缆线的长度，保证各个信息点双绞线的长度不要超过90米；</li>
<li>信息点数量不大于400个，水平线缆长度在90米范围以内，宜设置一个管理间，当超出这个范围时应该添加管理间；</li>
<li>管理间电源，应提供不少于两个220v带保护接地的单相电源插座标准；</li>
<li>管理间的温度，应为10~35度，湿度保持在20%~80% ；</li>
<li>在管理点，应根据应用环境用标记插入条来标出各个端接场。综合布线的各种配线设备，应用色标区分干线电缆、配线电缆或设备端接点。同时，还应用标记条表明端接区域、物理位置、编号、容量、规格等，以便维护人员在现场一目了然地加以识别；</li>
<li>噪声:设备间内的噪声应小于70dB；</li>
<li>电磁干扰:无线电的干扰频率应在0.55~1000MHZ范围内，磁场干扰强度不大于800A/M；</li>
<li>为保证设备的使用安全，设备间应安装相应的消防系统和防盗门系统；</li>
<li>管理间应采用外开丙级防火门，门宽大于0.7m。</li>
<li>管理标记</li>
</ol>
<blockquote>
<p>为方便网络管理员对网络进行管理及后期维护，提高管理水平和工作效率。建立管理标记系统对整个网络布线工程显得尤为重要。管理标记系统的建立应贯穿于整个布线工程。<br>管理是针对设备间、电信间和工作区的配线设备、缆线等设施。按照一定的模式进行标记。内容包括管理方式、标识、色标、连接等。<br>线缆的标记要求：<br>在TIA/EIA 606 8.2.2.3标准中对标签材质的规定是，线缆标签要有一个耐用的底层，材质要柔软、易于缠绕。建议选用乙烯基材质的标签，因为乙烯基材质均匀、柔软、易弯曲、便于缠绕。一般推荐使用的线缆标签由两部分组成，上半部分是白色的打印涂层，下半部分是透明的保护膜，使用时可以用透明保护膜覆盖打印的区域，起到保护作用。透明的保护膜应该由足够的长度包裹一圈或一圈半。</p>
</blockquote>
<ol>
<li>标记方案的实施</li>
</ol>
<blockquote>
<p>电缆标记主要用于交接硬件设备安装前的起始点和电缆终止点，电缆标记有背面的不干胶可以直接贴上，也可自行进行标记，标注清楚楼层、房间、序号等有利于管理与维护（如图3-5-1）。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-26dc103d471a32fc2a504ef9b5bdbcec_hd.jpg" alt="img"></p>
<blockquote>
<p>规定标记格式为：<br>宿舍楼号-楼层号-宿舍号-床号<br>如：6号楼1楼138宿舍1号床<br>06-01-138-01</p>
</blockquote>
<h1 id="4-综合布线施工方案"><a href="#4-综合布线施工方案" class="headerlink" title="4 综合布线施工方案"></a><strong>4 综合布线施工方案</strong></h1><h2 id="4-1施工准备"><a href="#4-1施工准备" class="headerlink" title="4.1施工准备"></a>4.1施工准备</h2><p>施工前的准备工作主要包括技术准备、施工前的环境检查、施工前的设备器材及施工工具检查、施工组织准备等环节。</p>
<p><strong>环境检查：</strong></p>
<p>在工程施工开始以前对施工环境进行检查，环境检查验收主要是对工作区、电信间、设备间、建筑物进线间及入口设施的检查。具备下列条件方可开工：</p>
<p>（1）工作区、电信间、设备间、建筑物进线间及入口设施土建工程已全部竣工。房屋地面平整、光洁。门高度和宽度应不妨碍设备和器材的搬运，门锁和钥匙齐全；</p>
<p>（2）屋顶预留地槽、暗管、孔洞的位置、数量、尺寸均应符合设计要求；</p>
<p>（3）对设备间铺设活动地板应专门检查，地板板块铺设必须严密坚固。每平方米水平允许偏差不应大于2mm，地板支柱牢固，活动地板防静电措施的接地应符合设计和产品说明要求； </p>
<p>（4）电信间、二级交接间、设备间应提供可靠的电源和接地装置；</p>
<p>（5）电信同、二级交接间设备间的面积，环境温湿度、照明、防火等均应符合设计要求和相关规定。</p>
<p><strong>施工技术准备：</strong></p>
<p>（1）熟悉综合布线系统工程设计、施工、验收的规范要求，掌握综合布线各子系统的施工技术以及整个工程的施工组织技术；</p>
<p>（2）熟悉和会审施工图纸。认真读懂施工图纸，理解图纸设计的内容，掌握设计人员的设计思想；</p>
<p>（3）熟悉与工程有关的技术资料，如厂家提供的说明书和产品测试报告、技术规程、质量验收评定标准等内容；</p>
<p>（4）技术交底。技术交底工作主要由设计单位的设计人员和工程安装承包单位的项目技术负责人一起进行的。技术交底的主要内容包括：</p>
<ul>
<li>设计要求和施工组织设计中的有关要求；</li>
<li>工程使用的材料、设备性能参数；</li>
<li>工程施工条件、施工顺序、施工方法；</li>
<li>施工中采用的新技术、新设备、新材料的性能和操作使用方法；</li>
<li>预埋部件注意事项；</li>
<li>工程质量标准和验收评定标准；</li>
<li>施工中安全注意事项。</li>
</ul>
<p>（5）编制施工方案。在全面熟悉施工图纸的基础上，依据图纸并根据施工现场情况、技术力量及技术准备情况，综合做出合理的施工方案；</p>
<p>（6）编制工程预算。工程预算具体包括工程材料清单和施工预算。</p>
<p><strong>施工器材的准备：</strong></p>
<p>施工器材是施工的物质基础，应按工程的安排及时采购，按时运送到施工现场。工程施工前应认真对施工器材进行检查，经检验的器材应做好记录，对不合格的器材应单独存放，以备检查和处理。</p>
<p>1.器材、管材与铁件的检查的要求</p>
<blockquote>
<p>（1）各种型材的材质、规格、型号应符合设计文件的规定，表面应光滑、平整，不得变形，新预埋金属线槽、过线盒、接线盒及桥架表面涂覆或镀层均匀、完整，不得变形、损坏；<br>（2）管材采用钢管、硬质聚氯乙烯管时，其管身应光滑、无伤痕，管孔无变形，孔径、壁厚应符合设计要求；<br>（3）管道采用水泥管道时，应按通信管道工程施工及验收中的相关规定进行检验；<br>（4）各种铁件的材质、规格均应符合质量标准，不得有歪斜、扭曲、飞刺、断裂或破损；<br>（5）铁件的表面处理和镀层应均匀、完整，表面光洁，无脱落、气泡等缺陷。</p>
</blockquote>
<p>2.电缆和光缆的检查要求</p>
<blockquote>
<p>（1）工程中所用的电缆、光缆的规格和型号应符合设计的规定；<br>（2）每箱电缆或每圈光缆的型号和长度应与出厂质量合格证内容一致；<br>（3）缆线的外护套应完整无损，芯线无断线和混线，并应有明显的色标；<br>（4）电缆外套具有阻燃特性的，应取一小截电缆进行燃烧测试；<br>（5）对进入施工现场的缆线应进行性能抽测。使用测线仪器设备进行各项参数的测试， 检验该电缆是否符合工程所要求的性能指标。</p>
</blockquote>
<h2 id="4-2管槽及桥架的安装"><a href="#4-2管槽及桥架的安装" class="headerlink" title="4.2管槽及桥架的安装"></a>4.2管槽及桥架的安装</h2><p>在智能建筑中内的综合布线系统通常采用明敷、暗敷管路或槽道、桥架进行缆线敷设，管路、槽道、桥架能对线缆起到很好的支撑和保护作用。</p>
<p>郑州工商学院6号宿舍楼网络布线工程中主干到各工作区采用暗敷PVC塑料管安装保护线缆，走廊采用桥架引入到各个房间。</p>
<p>PVC管槽施工标准：</p>
<p>（1）线槽应平整，无扭曲变形，内壁无毛刺；</p>
<p>（2）线槽接口应平整，接缝处紧密平直，槽盖装上后应平整、无翘脚，出线口的位置准确；</p>
<p>（3）线槽的所有拐角均应相互连接。</p>
<p>线槽内配线要求：</p>
<blockquote>
<p>（1）线槽配线前应消除槽内的污物；<br>（2）缆线布放前应核对型号规格、程式、路由及位置与设计规定相符；<br>（3）在同一线槽内包括绝缘在内的导线截面积总和应该不超过内部截面积的40%；<br>（4）缆线的布放应平直、不得产生扭绞，打圈等现象，不应受到外力的挤压和损伤。</p>
</blockquote>
<p>桥架安装标准：</p>
<p>（1）桥架的安装位置应符合施工图规定，左右偏差不应超过50mm；</p>
<p>（2）桥架水平度每米偏差不应超过2mm；</p>
<p>（3）垂直桥架及线槽应与地面保持垂直，并无倾斜现象，垂直度偏差不应超过3mm；</p>
<p>（4）吊架和支架安装应保持垂直，整齐牢固，无歪斜现象；</p>
<p>（5）金属桥架及线槽节与节间应接触良好，安装牢固。</p>
<p>4.3信息插座的安装及工艺要求</p>
<p>（1）面板的安装应在墙面粉刷完毕后安装。清洁双手及工具，安装时不能弄脏墙面，而且不能破坏底盒旁嵌入的粉刷填充物；</p>
<p>（2）取下面板的框盖，露出安装螺丝孔；</p>
<p>（3）根据双绞线的编号，将面板的标签纸安装在面板上的有机玻璃标签框内；</p>
<p>（4）将已端接好的模块卡入面板，注意模块的方向不能弄反，否则跳线无法插入模块；</p>
<p>（5）根据模块后线缆的出线方向，顺势将预留的双绞线盘在底盒内，同时将面板推到墙面上；</p>
<p>（6）用螺丝将面板逐步固定到墙上。在拧螺丝时，应注意调整面板的平衡，确保面板两底角的高差不超过2mm（如果目测有争议，可以使用卷尺或自制标尺对两底角的高差进行测量和比较）；</p>
<p>（7）盖上面板的框盖；</p>
<p>（8）退后数步，检查面板是否平行，如果觉得装得不理想，应立即调整。</p>
<h1 id="5-综合布线系统测试与验收"><a href="#5-综合布线系统测试与验收" class="headerlink" title="5 综合布线系统测试与验收"></a><strong>5 综合布线系统测试与验收</strong></h1><h2 id="5-1-综合布线系统的测试"><a href="#5-1-综合布线系统的测试" class="headerlink" title="5.1 综合布线系统的测试"></a><strong>5.1 综合布线系统的测试</strong></h2><ol>
<li>测试内容</li>
</ol>
<p>（1）信息插座到楼层配线架的连通性测试；</p>
<p>（2）主干线（干线子系统和建筑群子系统）的连通性测试；</p>
<p>（3）跳线测试；</p>
<p>（4）电缆通道性能测试；</p>
<p>（5）光缆通道性能测试。</p>
<p>测试内容从工程的角度可以分为：验证测试和认证测试。</p>
<p>验证测试又叫随工测试。通常是由施工人员使用简单仪器，对刚完成的连接的连通性进行测试，主要检查安装工艺是否符合要求，连接是否正确，发现问题及时解决，为日后的验收测试作准备。</p>
<p>认证测试又叫验收测试，是对布线系统的安装、电气特性、传输性能、设计、选材及施工质量的全面检验，是评价综合布线系统工程质量的科学手段。这种测试是对通道性能进行确认，需要使用能够满足特定要求的测试仪器并按照一定的测试方法进行测试，才能得到有效的测试结果。</p>
<ol>
<li>测试标准</li>
</ol>
<p>ANSI/TIA-568.C</p>
<p>TSB-67《现场测试非屏蔽对绞（UTP）电缆布线系统传输性能技术规范》</p>
<p>GB50312-2016《综合布线工程验收规范》</p>
<ol>
<li>双绞线测试内容</li>
</ol>
<p>（1）线缆长度：</p>
<p>线缆长度测量采用时域反射原理（TDR）</p>
<p>L = T × NVP × C ÷ 2</p>
<p>L为电缆长度；</p>
<p>T为脉冲信号往返时间；</p>
<p>C为真空状态下的光速（3×108m/s）；</p>
<p>NVP为电缆的标称传播速率，典型UTP电缆的NVP值是62%～72%。</p>
<p>NVP值的校正方法，可用一段已知长度(最少15米)的典型同批号电缆来调整测试仪的长度读数至已知长度。</p>
<p>一般有10%的误差。修正后的长度参数是：通道链路的最大长度为100+100×10%是110m，基本链路长度为94+94×10%是103.4m，永久链路长度为90＋90×10％是99m。</p>
<p>（2）接线图测试</p>
<p>主要测试水平电缆终接在工作区和电信间配线设备的安装连接是否正确。正确的线对组合为：1／2、3／6、4／5、7／8。</p>
<p>可能出现的结果如图5-1-1所示：</p>
<p><img src="https://pic1.zhimg.com/80/v2-b05325ac078088dcb4f5ca79f6457bd8_hd.jpg" alt="img"></p>
<p>反向线对：指同一线对的两端针位接反。</p>
<p>交叉线对：指不同线对的线芯发生交叉连接，形成不可识别的回路。</p>
<p>串对：就是将原来的线对分别拆开重新组成新的线对。</p>
<p>（3）衰减测试</p>
<p>衰减是沿链路的信号损失度量。当信号在信道中传输时，不可避免地会损失掉一部分能量，称之为衰减或插入损耗。如图，衰减用dB来度量。</p>
<p><img src="https://pic2.zhimg.com/80/v2-06147999a24e0c520ed69bdc7ecab9c9_hd.jpg" alt="img"></p>
<p>一条链路的总插入损耗是电缆的信号衰减和布线部件的信号衰减之和。即，衰减由以下各部分构成：</p>
<p>布线电缆对信号的衰减；</p>
<p>各连接件对信号的衰减；</p>
<p>对通道链路模型再加上两端最长10m跳线对信号的衰减。</p>
<p>（4）近端串音NEXT损耗测试</p>
<p>串音是沿链路的信号耦合度量。当我们在对绞电缆的一对线上发送信号时，将会在另一对相邻的线上收到信号，这种现象叫做串音。</p>
<p>串音分近端串音（NEXT）和远端串音(FEXT)两种。近端串音是指处于缆线一侧的某发送线对的信号对同侧的其他相邻线对所造成的信号耦合（如图5-1-3）。</p>
<p><img src="https://pic4.zhimg.com/80/v2-9c998fb3f7412e86f5f1da875892ec33_hd.jpg" alt="img"></p>
<p>近端串音用近端串音损耗值dB来度量。高的近端串音值意味着只有很少的能量从发送信号线对耦合到同一电缆的其他线对中，也就是耦合过来的信号损耗大。</p>
<p>近端串音并不表示在近端所产生的串音，只表示在近端所测量到的值，其测量值会随电缆长度的变化而变化，电缆越长，近端串音值越小，实践证明在40m内测得的近端串音值是真实的。</p>
<p>近端串音是一个关键的性能指标，也是最难精确测量的一个指标。在测量近端串音时，采用频率点步长法，步长越小，测量越准确。TIA/EIA 568B定义的最大频率步长如下：</p>
<p>测试范围： 1～31.25MHz， 最大步长为0.15MHz；</p>
<p>31.26～100MHz， 最大步长为0.25MHz；</p>
<p>100～250MHz， 最大步长为0.50MHz。</p>
<p>另外，测试NEXT值，需在每一对线间进行测试。故，对4对电缆来说，有6个测试值。</p>
<p><img src="https://pic4.zhimg.com/80/v2-c89c4dc190ea3b89abe287ad842f9eab_hd.jpg" alt="img"></p>
<ol>
<li>电缆布线测试仪：</li>
</ol>
<blockquote>
<p>1．精度要求<br>测试仪的精度决定了测试仪对被测链路进行测试所得测量值的可信程度。一般要求5类测试仪达到UL（美国安全检测实验室）规定的Ⅱ级精度，超5类测试仪达到UL规定的Ⅱe级精度，6类测试仪达到UL规定的Ⅲ级精度。<br>2．故障定位功能<br>测试仪能进行故障定位是十分重要的，因为测试的目的是要得到良好的链路，而不仅仅是辨别好坏。<br>3．测试仪的选择<br>目前市场上常用的达到Ⅲ级精度的测试仪主要有：福禄克公司的Fluke DSP-4x00系列和DTX系列，安捷伦的Agilent WireScope350缆线认证测试仪和理想公司的LANTEK系列等产品。在目前的综合布线工程中广泛使用的认证测试仪是Fluke DTX系列数字式电缆认证测试仪。<br>目前有DTX-LT、DTX-1200和DTX-1800共三种型号，前两者的测试频率带宽为350MHz，DTX-1800测试带宽高达900MHz，能满足7类布线系统的测试要求。</p>
</blockquote>
<h2 id="5-2-综合布线系统的验收"><a href="#5-2-综合布线系统的验收" class="headerlink" title="5.2 综合布线系统的验收"></a><strong>5.2 综合布线系统的验收</strong></h2><p>（一）验收阶段</p>
<p>工程的验收工作对于保证工程的质量起到重要的作用，也是工程质量的四大要素“产品、设计、施工、验收”的一个重要组成部分。</p>
<p>验收阶段分为随工验收、初步验收、竣工验收等几个阶段，每个阶段都有其特定的内容：</p>
<p>（1）随工验收：在工程中为随时考核施工单位的施工水平和施工质量，对产品的整体技术指标和质量有一个了解，部分的验收工作应该在工作中进行。这样能够及时发现工程质量问题，避免造成人力和器材的大量浪费；</p>
<p>（2）初步验收：为保证竣工验收顺利进行，对于大、中型工程项目在竣工验收前一般应安排初步验收。时间应定在原定计划的建设工期内，由建设单位组织相关单位（如设计、施工、监理、使用等单位）的人员参加。初步验收包括检查工程质量，审查竣工资料等，对发现的问题提出处理意见，并组织相关责任单位落实解决。</p>
<p>（3）竣工验收：综合布线系统接入计算机局域网或其它弱点系统，在试运转后的半个月内，由建筑单位向上级主管部门报送竣工报告，并请求主管部门接到报告后，组织相关部门按竣工验收方法进行工程验收。</p>
<p>（二）工程验收</p>
<p>（1）工程验收标准及依据</p>
<ul>
<li>综合布线系统工程的验收首先必须以工程合同、技术设计方案、设计修改变更单为依据；</li>
<li>综合布线系统工程的验收应按 GB50312-20016的规定并结合GB50311-20016来执行；</li>
<li>工程技术文件、承包合同文件要求采用国际标准时，应按要求采用适用的国际标准，但不应低于GB50312-20016的规定；</li>
<li>因综合布线系统工程涉及面广，其验收还将涉及其他标准规范，如：《智能建筑工程质量验收规范》GB 50339、《建筑电气工程施工质量验收规范》GB 50303、《通信管道工程施工及验收技术规范》GB 50374 等；</li>
<li>生产厂商颁发15年质保证书标准；</li>
</ul>
<p>（2）工程的验收方式</p>
<ul>
<li>采用分段验收与完工验收相结合的方式；</li>
<li>各管理区子系统配线架线缆要有分区规范，并安装牢固；</li>
<li>布线竣工后，应交符合技术规范垂直布线分配表和MDF/IDF位置分布图；</li>
<li>大对数电缆与光纤的相关测试，并提供测试报告。</li>
</ul>
<blockquote>
<p>（三）验收竣工资料</p>
</blockquote>
<p>工程竣工后，施工单位应在工程验收以前，将工程竣工技术资料交给建设单位。综合布线系统工程的竣工技术资料应包括以下内容：</p>
<p>① 安装工程量</p>
<p>② 工程说明</p>
<p>③ 设备、器材明细表</p>
<p>④ 竣工图纸</p>
<p>⑤ 测试记录(宜采用中文表示)</p>
<p>⑥ 工程变更、检查记录及施工过程中需更改设计或采取相关措施，建设、设计、施工等单位之间的双方洽商记录</p>
<p>⑦ 随工验收记录</p>
<p>⑧ 隐蔽工程签证</p>
<p>⑨ 工程决算</p>
<blockquote>
<p>（四）验收合格判定</p>
</blockquote>
<p>（1）系统工程安装质量检查，各项指标符合设计要求，则被检项目检查结果为合格；被检项目的合格率为100％，则工程安装质量判为合格。</p>
<p>（2）系统性能检测中，对绞电缆布线链路、光纤信道应全部检测，竣工验收需要抽验时，抽样比例不低于10％，抽样点应包括最远布线点。</p>
<p>（3）系统性能检测单项合格判定：</p>
<blockquote>
<p>① 如果一个被测项目的技术参数测试结果不合格，则该项目判为不合格。如果某一被测项目的检测结果与相应规定的差值在仪表准确度范围内，则该被测项目应判为合格。<br>② 采用4对对绞电缆作为配线或主干电缆，组成的链路或信道有一项指标测试结果不合格，则该配线链路、信道或主干链路判为不合格。<br>③ 主干布线大对数电缆中按4对对绞线对测试，指标有一项不合格，则判为不合格。<br>④如光纤信道测试结果不满足指标要求，则该信道判为不合格。<br>⑤未通过检测的链路、信道的电缆线对或光纤信道可在修复后复检。</p>
</blockquote>
<p>（4）竣工检测综合合格判定：</p>
<blockquote>
<p>① 对绞电缆布线全部检测时，无法修复的链路、信道或不合格线对数量有一项超过被测总数的1％，则判为不合格。光缆布线检测时，如果系统中有一条光纤信道无法修复，则判为不合格。<br>② 对绞电缆布线抽样检测时，被抽样检测点(线对)不合格比例不大于被测总数的1％，则视为抽样检测通过，不合格点(线对)应予以修复并复检。被抽样检测点(线对)不合格比例如果大于1％，则视为一次抽样检测未通过，应进行加倍抽样，加倍抽样不合格比例不大于1％，则视为抽样检测通过。若不合格比例仍大于1％，则视为抽样检测不通过，应进行全部检测，并按全部检测要求进行判定。<br>③ 全部检测或抽样检测的结论为合格，则竣工检测的最后结论为合格；全部检测的结论为不合格，则竣工检测的最后结论为不合格。</p>
</blockquote>
<p>（5）综合布线管理系统检测，标签和标识按10％抽检，系统软件功能全部检测。检测结果符合设计要求，则判为合格。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/06/27/%E9%83%91%E5%B7%9E%E5%B7%A5%E5%95%86%E5%AD%A6%E9%99%A26%E5%8F%B7%E5%AE%BF%E8%88%8D%E6%A5%BC%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF%E6%96%B9%E6%A1%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF/" rel="tag">综合布线</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92/" rel="tag">网络规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag">计算机网络技术</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/09/27/%E2%80%9C996%E2%80%9D%E5%B9%B6%E4%B8%8D%E5%8F%AF%E6%80%95%EF%BC%8C%E5%8F%AF%E6%80%95%E7%9A%84%E6%98%AF%E4%BD%A0%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%9C%BA%E4%BC%9A%E5%8A%A0%E5%85%A5%E5%88%B0%E2%80%9C996%E2%80%9D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            “996”并不可怕，可怕的是你并没有机会加入到“996”
          
        </div>
      </a>
    
    
      <a href="/2019/04/19/%E5%9F%BA%E4%BA%8EJava%E6%A8%A1%E6%8B%9F%E5%8F%8C%E8%89%B2%E7%90%83%E6%91%87%E5%A5%96%E5%99%A8%E5%BC%80%E5%A5%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于Java模拟双色球摇奖器开奖</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        gubei
      </li>
      <li>
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>

    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="顾北"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
<!--
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
//-->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['对这个世界充满向往的理想主义者','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>